<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: slateblue;">
    <!--REEMPLAZAR CON TU URL DEL BACKEND-->
    <a href="https://mytokensito.loca.lt/auth/github/mytokensito" id="git-hub">LOGEATE CON GITHUB</a>
</body>
</html>