<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3 id="name"></h3>
    <a href="" id="git_link"></a>
    <img src="" id="photo">

    <script>
        let code = window.location.href;

        let url_frontEnd = 'https://myzero.loca.lt';
        let url_backEnd = 'https://mytokensito.loca.lt';

        //LIMPIANDO LA URL PARA QUE SOLO QUEDE EL CODE DE GITHUB
        code = code.replace(`${url_frontEnd}/user/`, '');

        //FUNCION QUE SE ENCARGA DE TRAER LA DATA DEL USER AL FRONT
        const callUsers = async (code) => {
            let resp;
            let myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };

            await fetch(`${url_backEnd}/dataUsers/${code}`, requestOptions)
                .then(response => response.text())
                .then(result => setDataUser(result))
                .catch(error => console.log('error', error));
            return resp;
        }

        //FUNCION QUE SE ENCARGA DE PINTAR LA DATA ENTREGADA
        const setDataUser = (data)=>{
            let dataUser;
            dataUser = JSON.parse(data);
            dataUser = dataUser[0];
            document.getElementById('name').textContent = dataUser.username;
            document.getElementById('git_link').setAttribute('href',dataUser._json.html_url);
            document.getElementById('git_link').textContent = dataUser._json.html_url;
            document.getElementById('photo').setAttribute('src',dataUser._json.avatar_url);
            document.getElementById('photo').style.borderRadius = '25px';
            document.getElementById('photo').style.width = '50px';
            document.getElementById('photo').style.height = '50px';
        }

        callUsers(code);

    </script>
</body>

</html>